<!DOCTYPE html>
<html>
<head>
  <title>El meu portfoli</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    #header h1 {
      margin: 0;
    }
    
    #nav {
      background-color: #333;
      overflow: hidden;
    }
    
    #nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #nav a:hover {
      background-color: #ddd;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>El meu portfoli</h1>
  </div>
  
  <div id="nav">

    <a href="index.html">Inici</a>
    <a href="activitats.html">Activitats</a>
    <a href="informacio.html">Informacio</a>
  </div>
  <header>
    <h1>Portafoli</h1>
    <p>Un recull dels meus treballs i projectes</p>
</header>

<main>
    <section>
        <h2>Sobre mi</h2>
        <p>Sóc un dissenyador web amb una passió per la creació d'experiències digitals atractives i funcionals.</p>
    </section>

    <h3>Foto de mi</h3>
    <a href="https://ibb.co/fHDdrDk"><img src="https://i.ibb.co/fHDdrDk/IMG-20230510-WA0097.jpg" alt="IMG-20230510-WA0097" border="0"></a>

 

    <section>
        <h2>Contacte</h2>
        <p>Pots posar-te en contacte amb mi a través del correu electrònic o les xarxes socials:</p>
        <ul>
            <li>Correu electrònic: elopez11@inscaparrella.cat</li>
            
            
        </ul>
    </section>
</main>

<footer>
    <p> Elias Lopez Paris</p>
</footer>

</body>
</html>