<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>El meu portfoli</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    #header h1 {
      margin: 0;
    }
    
    #nav {
      background-color: #333;
      overflow: hidden;
    }
    
    #nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #nav a:hover {
      background-color: #ddd;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Informacio</h1>
  </div>
  
  <div id="nav">
    <a href="portfoli.html">Inici</a>
    <a href="index.html">Index</a>
    <a href="activitats.html">Activitats</a>

  </div>
<br>

Em dic Elias Lopez, estudio un grau mitja d'informatica a l'institut Caparrella, s'hem donen molt be els idiomes, arreglar i/o montar odinadors, instalar software i crear pagines web.



</body>
</html>