<!DOCTYPE html>
<html>
  <head><title>Index</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #333;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Index</h1>
    </div>
    
    <div id="nav">
      <a href="portfoli.html">Inici</a>
      <a href="activitats.html">Activitats</a>
      <a href="informacio.html">Informacio</a>
    </div>
    <meta charset="UTF-8">
    <title>Portada de mi trabajo</title>
    <style>
      body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
        position: relative;
      }
      h1 {
        color: #1E90FF;
        font-size: 48px;
        text-align: center;
        margin-top: 150px;
      }
      p {
        color: #696969;
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
      }
      a {
        color: #1E90FF;
        text-decoration: none;
      }
      .name {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 16px;
        color: #696969;
      }
      .date {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 16px;
        color: #696969;
      }
    </style>
  </head>
  <body>
    <h1>Activitats M08</h1>
    <p><a href="activitats.html">Index</a></p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="name">Elias Lopez</div>
    <div class="date">10 de mayo de 2023</div>
  </body>
</html>